<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.spring.boot</groupId>
    <artifactId>EcommerceBLLMaven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.2</version>
            <type>jar</type>
        </dependency>
        
<!--         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>EcommerceCommonMaven</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:\Users\Sroor For Laptop\.m2\repository\com\spring\boot\EcommerceCommonMaven\1.0-SNAPSHOT\EcommerceCommonMaven-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>EcommerceDALMaven</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath> C:\Users\Sroor For Laptop\.m2\repository\com\spring\boot\ecommerceDALMaven\1.0-SNAPSHOT\ecommerceDALMaven-1.0-SNAPSHOT.jar</systemPath>
        </dependency>-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>5.3.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.spring.boot</groupId>
            <artifactId>EcommerceCommonMaven</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.spring.boot</groupId>
            <artifactId>EcommerceDALMaven</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
<dependency>
    <groupId>org.aspectj</groupId>
    <artifactId>aspectjweaver</artifactId>
    <version>1.8.9</version>
    <scope>runtime</scope>
</dependency>
 <!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
<dependency>
    <groupId>commons-dbcp</groupId>
    <artifactId>commons-dbcp</artifactId>
    <version>1.4</version>
</dependency>
<!-- https://mvnrepository.com/artifact/commons-pool/commons-pool -->
<dependency>
    <groupId>commons-pool</groupId>
    <artifactId>commons-pool</artifactId>
    <version>1.4</version>
</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>5.3.2</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>EcommerceBLLMaven</name>
</project>